dbUrl=jdbc:postgresql://localhost:5432/web
dbUser=postgres
dbPassword=admin
dbDriver=org.postgresql.Driver

checkLowercaseUsername=SELECT * FROM users WHERE username = ?

checkEmail=SELECT * FROM users WHERE email = ?

registerUser=INSERT INTO users (username, password, name, last_name, email) VALUES(?, ?, ?, ?, ?)

login=SELECT * FROM users WHERE username = ? AND password = ?;

updateUser=UPDATE users SET name = ?, username = ?, last_name = ?, email = ? WHERE id = ? AND password = ?;